<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHÁT HIỆN BÌNH LUẬN XÚC PHẠM</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 90px;
            max-width: 600px;
            height: 500px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>
<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">PHÁT HIỆN BÌNH LUẬN XÚC PHẠM</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">

                        <form id="login-form" class="form" action="/predict" method="post">
                            <div class="form-group">
                                <label for="username" class="text-info">Nhập vào câu bình luận:</label><br>
                                <input type="text" name="comment" id="comment" class="form-control" value="{{ data.comment }}">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Dự đoán">
                            </div>


                            <div class="form-group">
                                <label for="username" class="text-info">Nhãn dự đoán: <p style="color:red">  {{ data.label }} </p> </label><br>
                                {% if results %}
                                    <hr>
                                    <div class="form-group">
                                        <label for="username" class="text-info">XLM-R: clean: {{ results['XLM-R'][0][0] }} - offensive: {{ results['XLM-R'][0][1] }} - hate: {{ results['XLM-R'][0][2] }} - <p style="color:red"> FINAL: {{ results['XLM-R'][1] }} </p> </label><br>

                                        <label for="username" class="text-info">PhoBERT: clean: {{ results['PhoBERT'][0][0] }} - offensive: {{ results['PhoBERT'][0][1] }} - hate: {{ results['PhoBERT'][0][2] }} - <p style="color:red"> FINAL: {{ results['PhoBERT'][1] }} </p> </label><br>

                                        <label for="username" class="text-info">Bert4News: clean: {{ results['Bert4News'][0][0] }} - offensive: {{ results['Bert4News'][0][1] }} - hate: {{ results['Bert4News'][0][2] }} - <p style="color:red"> FINAL: {{ results['Bert4News'][1] }} </p> </label><br>
                                    </div>
                                {% endif %}
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>